{
  "opsbuddy-git-ops": {
    "command": "${CLAUDE_PLUGIN_ROOT}/mcp-server/.venv/Scripts/python.exe",
    "args": [
      "${CLAUDE_PLUGIN_ROOT}/mcp-server/server.py"
    ],
    "env": {
      "GITHUB_TOKEN": "${GITHUB_TOKEN}",
      "OPSBUDDY_MCP_WORKDIR": "${OPSBUDDY_MCP_WORKDIR}"
    }
  }
}
